GXX=gcc.exe
INCLUDE=-Ivendor/sdl2/include/SDL2/ -Iinclude/ -Ivendor/pthreads-win32/include/
LINK=-Lvendor/sdl2/lib/ -Lvendor/pthreads-win32/lib/ -lmingw32 -lSDL2main -lSDL2 
OUTPUT=bin/

all: $(OUTPUT)/main.exe $(OUTPUT)/parallel.exe

$(OUTPUT)/main.exe: src/main.c bin/rays.o
	$(GXX) $(FLAGS) -g -o $@  $? $(INCLUDE) $(LINK)

$(OUTPUT)/parallel.exe: src/main.c bin/rays.o bin/parallel_render.o
	$(GXX) $(FLAGS)	-g -o $@ -DPARALLEL $? $(INCLUDE) $(LINK) -lpthreadGC2 -DN_THREADS=10

bin/rays.o: src/rays.c
	$(GXX) $(FLAGS) -g -c -o $@ $? $(INCLUDE)

bin/parallel_render.o: src/parallel_render.c
	$(GXX) $(FLAGS) -g -c -o $@ $? $(INCLUDE)
